<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Timetable.jnlp">
  <information>
    <title>Timetable</title>
    <vendor>020074</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Timetable.jar" size="29828" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="TimetableApplication"  name="Timetable" />
  <update check="always"/>
</jnlp>
